
### Minimum Viable Product
"Questions" is a web application inspired by "Quora" built using Ruby on Rails and React/Redux. By the end of Week 9, this app will, at a minimum, satisfy the following criteria with smooth, bug-free navigation, adequate seed data and sufficient CSS styling

- Hosting on Heroku
- Questions/Answers/Comments on answers
- Search Questions
- Topics
- Development README, later replaced with a production README



### Design Docs

* [View Wireframes](docs/wireframes)
* [React Components](doc/component-hierarchy.md)
* [API endpoints](docs/api-endpoints.md)
* [DB schema](docs/schema.md)
* [Sample State](docs/sample-state.md)



### Implementation Timeline

#####  Phase 1: Backend setup and Front End User Authentication (2 days /December 6-7/)

**Objective:** Functioning rails project with front-end Authentication

##### Phase 2: User Model, API, and components (2 days /December 8-9/)

**Objective:** User can be created through the API.

##### Phase 3: Questions (2 days /December 12-13/)

**Objective:** Questions can be created, read through the API.

##### Phase 4: Answers (2 days /December 14-15/)

**Objective:** Answers can be created, read through the API.

##### Phase 5: Polishing project (1 day /December 16/)
